#!/bin/bash
arch=`arch`
cd /tmp/
if [[ "$arch" == "x86_64" ]]; then
  version=`wget -qO- -t1 -T2 "https://api.github.com/repos/HyNetwork/hysteria/releases/latest" | grep "tag_name" | head -n 1 | awk -F ":" '{print $2}' | sed 's/\"//g;s/,//g;s/ //g'`
  echo "Downloading hysteria..."
  wget -qO hysteria-linux-amd64 "https://github.com/HyNetwork/hysteria/releases/download/$version/hysteria-linux-amd64"
  install hysteria-linux-amd64 /usr/local/bin/hysteria
  if [ $? -ne 0 ]; then
    echo "install error!"
    exit -1
  fi
elif [[ "$arch" == "aarch64" ]]; then
  version=`wget -qO- -t1 -T2 "https://api.github.com/repos/HyNetwork/hysteria/releases/latest" | grep "tag_name" | head -n 1 | awk -F ":" '{print $2}' | sed 's/\"//g;s/,//g;s/ //g'`
  echo "Downloading hysteria..."
  wget -qO hysteria-linux-arm64 "https://github.com/HyNetwork/hysteria/releases/download/$version/hysteria-linux-arm64"
  install hysteria-linux-arm64 /usr/local/bin/hysteria
 if [ $? -ne 0 ]; then
    echo "install error!"
    exit -1
  fi
fi
rm -rf /tmp/*
